{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "real-estate-sv",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-07-13",
  "assets": {
    "directory": "./site/",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "secrets": {
    "required": ["DATA_GO_KR_SERVICE_KEY"]
  },
  "ratelimits": [
    {
      "name": "API_RATE_LIMITER",
      "namespace_id": "20260714",
      "simple": {
        "limit": 60,
        "period": 60
      }
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
